spring.application.name=userservice

spring.security.user.password=Test@123
server.port = 9090

spring.userservice.app.jwtCookieName=yourJwtCookieName

spring.app.jwtSecret=yourSuperSecretKeyHere
spring.app.jwtExpirationMs=3600000


spring.datasource.url=jdbc:mysql://localhost:3306/tripsync
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect