spring.application.name=userservice

spring.security.user.password=Test@123
server.port = 9090

spring.app.jwtSecret=c7b8f884fb9f419e9dcdfcb97b0a40c671c6cf56d8aaec524162019a4dfb7c39
spring.app.jwtExpirationMs=3600000


spring.datasource.url=jdbc:mysql://localhost:3306/tripsync
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect