spring.application.name=bookingservice

spring.security.user.password=Test@123
server.port = 9092

spring.datasource.url=jdbc:mysql://localhost:3306/tripsync
spring.datasource.username=root
spring.datasource.password=Anuraj@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect